# lasso

./: .gitignore  .travis.yml  build.gradle  weatherwatch-v4--round.watch
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nightscout/lasso/: BootReceiver.java  Lasso.java  MainActivity.java  NightscoutMonitor.java  WatchMaker.java
app/src/main/java/org/nightscout/lasso/alarm/: Alarm.java  AlarmResults.java  AlarmSeverity.java  AlarmStrategy.java  AlarmStrategyModule.java  NoopAlarm.java  SimpleAlarm.java
app/src/main/java/org/nightscout/lasso/alarm/ar2/: Ar2.java  Ar2Result.java  BGPoint.java
app/src/main/java/org/nightscout/lasso/events/: AndroidEventReporter.java  EventsContract.java  EventsDbHelper.java
app/src/main/java/org/nightscout/lasso/model/: BatteryDbEntry.java  CalibrationDbEntry.java  DexcomReceiverEntry.java  DexcomTransmitterEntry.java  InsertionDbEntry.java  MeterDbEntry.java  SensorDbEntry.java  SgvDbEntry.java
app/src/main/java/org/nightscout/lasso/mqtt/: AndroidMqttPinger.java  AndroidMqttTimer.java  MqttPingerReceiver.java  MqttTimerReceiver.java
app/src/main/java/org/nightscout/lasso/preferences/: AndroidPreferences.java
app/src/main/java/org/nightscout/lasso/settings/: SettingsActivity.java  SummaryBoundEditTextPreference.java  SummaryBoundListPreference.java
app/src/main/java/org/nightscout/lasso/wearables/: Pebble.java  WatchMaker.java
app/src/main/res/drawable/: circular.xml  pillbox.xml  pillhorizontalheader.xml  pillverticalheader.xml
app/src/main/res/layout/: activity_main.xml  pillbox_horizontal_layout.xml  pillbox_vertical_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  pref_keys.xml  settings_strings.xml  strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/nightscout/lasso/: AlarmTest.java  CustomRobolectricRunner.java  NightscoutMonitorTest.java
app/src/test/java/org/nightscout/lasso/test/: RobolectricTestBase.java
core/: build.gradle
core/src/main/java/com/nightscout/core/dexcom/: CRC16.java  Command.java  Constants.java  InvalidRecordLengthException.java  PacketBuilder.java  SpecialValue.java  Utils.java
core/src/main/java/com/nightscout/core/dexcom/records/: CalRecord.java  CalSubrecord.java  EGVRecord.java  GenericTimestampRecord.java  GlucoseDataSet.java  InsertionRecord.java  MeterRecord.java  PageHeader.java  SensorRecord.java
core/src/main/java/com/nightscout/core/drivers/: AbstractDevice.java  DeviceTransport.java  DexcomG4.java  ReadData.java
core/src/main/java/com/nightscout/core/events/: EventReporter.java  ScopedBus.java
core/src/main/java/com/nightscout/core/model/: CalibrationEntry.java  Download.java  DownloadStatus.java  G4Insertion.java  G4Noise.java  G4Trend.java  GlucoseUnit.java  InsertionEntry.java  MeterEntry.java  ReceiverState.java  ReceiverStatus.java  SensorEntry.java  SensorGlucoseValueEntry.java
core/src/main/java/com/nightscout/core/mqtt/: MqttEventMgr.java  MqttMgrObservable.java  MqttMgrObserver.java  MqttPinger.java  MqttPingerObservable.java  MqttPingerObserver.java  MqttTimer.java  MqttTimerObservable.java  MqttTimerObserver.java
core/src/main/java/com/nightscout/core/preferences/: NightscoutPreferences.java  TestPreferences.java
core/src/main/java/com/nightscout/core/records/: DeviceStatus.java
core/src/main/java/com/nightscout/core/upload/: BaseUploader.java
core/src/main/java/com/nightscout/core/utils/: GlucoseReading.java  IsigReading.java
core/src/main/resources/: MessagesBundle_en_US.properties
core/src/test/java/com/nightscout/core/dexcom/: EgvRecordTest.java  ReadPacketTest.java
core/src/test/java/com/nightscout/core/upload/: AbstractRestUploaderTest.java  BaseUploaderTest.java  RestLegacyUploaderTest.java  RestV1UploaderTest.java
