// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    tasks.withType(Test) {
        beforeTest { desc ->
            print "[${desc.className}] ${desc.name}: "
        }
        afterTest { desc, result ->
            println "${result.resultType}"
            if (result.resultType == TestResult.ResultType.FAILURE) {
                println "${result.exception}"
            }
        }
    }

}

tasks.getByPath(':app:test').mustRunAfter ':core:test'
