<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
        android:dialogTitle="@string/pref_dialog_mqtt_user"
        android:key="@string/mqtt_user"
        android:summary="@string/pref_message_mqtt_user"
        android:title="@string/pref_title_mqtt_user" />

    <EditTextPreference
        android:dialogTitle="@string/pref_dialog_mqtt_pass"
        android:key="@string/mqtt_pass"
        android:summary="@string/pref_message_mqtt_pass"
        android:title="@string/pref_title_mqtt_pass" />

    <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
        android:dialogTitle="@string/pref_dialog_mqtt_endpoint"
        android:key="@string/mqtt_endpoint"
        android:summary="@string/pref_message_mqtt_endpoint"
        android:title="@string/pref_title_mqtt_endpoint" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/show_all_notifications_enabled"
        android:summaryOff="@string/show_all_notifications_off"
        android:summaryOn="@string/show_all_notifications_on"
        android:title="@string/pref_show_all_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/start_on_boot_key"
        android:summaryOff="@string/start_on_boot_off"
        android:summaryOn="@string/start_on_boot_on"
        android:title="@string/pref_start_on_boot" />

    <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
        android:dialogMessage="@string/pref_message_api_url"
        android:dialogTitle="@string/pref_dialog_api_url"
        android:hint="@string/pref_default_api_url"
        android:key="@string/rest_uris"
        android:title="@string/pref_title_api_url" />

    <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
        android:dialogTitle="@string/pref_dialog_contact_phone"
        android:key="@string/contact_phone"
        android:summary="@string/pref_message_contact_phone"
        android:title="@string/pref_title_contact_phone" />

    <org.nightscout.lasso.settings.SummaryBoundListPreference
        android:dialogTitle="@string/dialog_title_alarm_preference"
        android:entries="@array/entries_alarm_preference"
        android:entryValues="@array/entryvalues_alarm_preference"
        android:key="@string/alarm_model"
        android:title="@string/title_alarm_preference" />

    <org.nightscout.lasso.settings.SummaryBoundListPreference
        android:defaultValue="0"
        android:entries="@array/pref_options_units"
        android:entryValues="@array/pref_options_units_values"
        android:key="@string/preferred_units"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_chart_units_options" />


    <PreferenceScreen android:title="@string/simple_thresholds_title">
        <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
            android:dialogTitle="@string/diaglog_simple_alarm_urgent_high"
            android:key="@string/simple_alarm_urgent_high"
            android:summary="@string/summary_simple_alarm_urgent_high"
            android:title="@string/title_simple_alarm_urgent_high" />
        <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
            android:dialogTitle="@string/diaglog_simple_alarm_warn_high"
            android:key="@string/simple_alarm_warn_high"
            android:summary="@string/summary_simple_alarm_warn_high"
            android:title="@string/title_simple_alarm_warn_high" />
        <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
            android:dialogTitle="@string/diaglog_simple_alarm_warn_low"
            android:key="@string/simple_alarm_warn_low"
            android:summary="@string/summary_simple_alarm_warn_low"
            android:title="@string/title_simple_alarm_warn_low" />
        <org.nightscout.lasso.settings.SummaryBoundEditTextPreference
            android:dialogTitle="@string/diaglog_simple_alarm_urgent_low"
            android:key="@string/simple_alarm_urgent_low"
            android:summary="@string/summary_simple_alarm_urgent_low"
            android:title="@string/title_simple_alarm_urgent_low" />
    </PreferenceScreen>

</PreferenceScreen>